# quiz

./: README.md  git-author.sh  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css
frontend/src/components/: Game.css  Game.js  Header.css  Header.js  Options.css  Options.js  Result.js
http/: test.http
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html
src/main/app/src/: App.css  App.js  backendData.js  demoData.js  setupTests.js
src/main/app/src/components/: Game.css  Game.js  Header.css  Header.js  Leaderboard.css  Leaderboard.js  Result.css  Result.js  Start.css  Start.js
src/main/app/src/components/__tests__/: Header.test.js  Start.test.js
src/main/app/src/components/__tests__/mocks/: handlers.js  server.js
src/main/java/com/uol/coursework/: CourseworkApplication.java
src/main/java/com/uol/coursework/controller/: CourseController.java
src/main/java/com/uol/coursework/model/: LeaderboardScorer.java  NewScore.java  Quiz.java
src/main/java/com/uol/coursework/repository/: LeaderBoard.java  LeaderBoardRepository.java  Leaderboard.java  Questions.java  QuestionsRepository.java
src/main/java/com/uol/coursework/service/: LeaderboardService.java  QuesionsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: Create_quiz_table.sql  QuizLeaderBoardDB.sql  QuizQuestionsDB.sql
src/main/resources/scripts/: FetchQuizData.py  StoreQuizData.py
src/main/resources/test-data/: leaderboardScores.json  questions.json
src/test/java/com/uol/coursework/: CourseworkApplicationTests.java
src/test/java/com/uol/coursework/quiz/: LeaderBoardServiceTest.java  QuestionsServiceTest.java
src/test/java/com/uol/coursework/quiz/blackbox/: LeaderBoardTestCases.java  QuestionsTestCases.java  TSLGeneratedTestCases.txt  TestCases.txt
src/test/java/com/uol/coursework/quiz/whitebox/: LeaderBoardServiceTest.java  QuestionsServiceTest.java
