server.port = 8091
spring.application.name=/quiz-app

spring.datasource.name=
spring.datasource.url=jdbc:mysql://localhost:3308/quiz_app_db
spring.datasource.username=root
spring.datasource.password=kali